# springsec-oidc

./: .gitignore  CreateDockerImage.sh  pom.xml  start-stop.sh
src/main/java/no/politiet/ft/: ASecurityWebApplicationInitializer.java  ASpringSecConf.java  ApplicationInitializer.java  CsrfFormBasedMvcController.java  DummyMvcController.java  FormbasedSpringSecConf.java  FotoregisterStatiskRedirigering.java  HttpJettyRunner.java  MitreOAuth2ClientRegistrationRepo.java  MvcConfig.java  MvcController.java  MyMitreClientRegistrationRepo.java  SpringSecConf.java  SpringSecurityConfig.java  XempelMyOwnFormNotNeededDummyMvcController.java
src/main/java/no/politiet/publikumstjenester/kjoreseddel/: ApplicationInitializer.java  HttpJettyRunner.java  KjoreseddelSoknadHandler.java  KjoreseddelSoknadHandlerImpl.java  MitreOAuth2ClientRegistrationRepo.java  MvcController.java  MyTestEnv.java  SpringSecConf.java  SpringWebConf.java  SpringWebMvcConf.java  StaticHtmlDemoUtil.java  UtilForClaimFixup.java
src/main/resources/: github-oauth2-client-example.properties  github-oauth2-client.properties  google-oauth2-client-example.properties  logback-test.xml  mitre-oauth2-client.properties  mitre.client.properties
src/main/webapp/: index.html
src/test/java/no/politiet/fellestjenester/felleskomponenter/webjarsclasspathutil/: WebJarsClasspathUtilUsageExample.java
src/test/java/no/politiet/ft/: AppTest.java  DummyAppTest.java  M1_OK_OauthSecurityConfig.java  SecurityConfig.java  XempelFotoregisterStatiskRedirigering.java  XempelMvcConfigNotUsed.java
src/test/java/no/politiet/publikumstjenester/kjoreseddel/: CreateExampleDomainObject.java  DummyAppTest.java  IdeaJettyStarter.java  SerializeDeSerializeMyObject.java  StringTester.java  UrlStringTester.java
src/test/resources/: logback-test.xml
