security.oauth2.client.github.client-id=88d3d73c3e308caba9e2
security.oauth2.client.github.client-secret=9a583299fd7ef0bebc97931d5749e59396ade03f
security.oauth2.client.github.client-authentication-method=header
security.oauth2.client.github.authorized-grant-type=authorization_code
security.oauth2.client.github.redirect-uri=http://localhost:8080/oauth2/authorize/code/github
security.oauth2.client.github.scopes=openid,email,profile


# XXXsecurity.oauth2.client.github.authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.github.authorization-uri=http://github.com/login/oauth/authorize
# XXXsecurity.oauth2.client.github.token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.github.token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.github.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

security.oauth2.client.github.user-info-converter=org.springframework.security.oauth2.client.user.converter.UserInfoConverter
security.oauth2.client.github.client-name=Github
security.oauth2.client.github.client-alias=github