security.oauth2.client.mitre.client-id=myspringsec
security.oauth2.client.mitre.client-secret=myspringsecsecret
security.oauth2.client.mitre.client-authentication-method=basic
security.oauth2.client.mitre.authorized-grant-type=authorization_code
security.oauth2.client.mitre.scopes=openid,email,profile
security.oauth2.client.mitre.redirect-uri=http://localhost:8082/oauth2/authorize/code/mitre
security.oauth2.client.mitre.authorization-uri=http://localhost:8080/openid-connect-server-webapp/authorize
security.oauth2.client.mitre.token-uri=http://localhost:8080/openid-connect-server-webapp/token
security.oauth2.client.mitre.user-info-uri=http://localhost:8080/openid-connect-server-webapp/userinfo
security.oauth2.client.mitre.jwk-set-uri=http://localhost:8080/openid-connect-server-webapp/jwk
security.oauth2.client.mitre.client-name=Mitre
security.oauth2.client.mitre.client-alias=mitre