security.oauth2.client.mitre.client-id=myspringsec
security.oauth2.client.mitre.client-secret=myspringsecsecret
security.oauth2.client.mitre.client-authentication-method=basic
security.oauth2.client.mitre.authorized-grant-type=authorization_code
security.oauth2.client.mitre.scopes=openid,email,profile
# ${OIDC_REDIRECT_PREFIX}=http://localhost:8082/kjoreseddel/
security.oauth2.client.mitre.redirect-uri=${OIDC_REDIRECT_PREFIX}oauth2/authorize/code/mitre
# ${OIDC_PROVIDER_PREFIX}=http://localhost:8080/openid-connect-server-webapp/
security.oauth2.client.mitre.authorization-uri=${OIDC_PROVIDER_PREFIX}authorize
security.oauth2.client.mitre.token-uri=${OIDC_PROVIDER_PREFIX}token
security.oauth2.client.mitre.user-info-uri=${OIDC_PROVIDER_PREFIX}userinfo
security.oauth2.client.mitre.jwk-set-uri=${OIDC_PROVIDER_PREFIX}jwk
security.oauth2.client.mitre.client-name=Mitre openid Connect
security.oauth2.client.mitre.client-alias=mitre
security.oauth2.client.mitre.testa=${OIDC_PROVIDER_PREFIX}/testa-url